.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-phone {
  width: 0.625em;
}

.icon-konvert {
  width: 1.3330078125em;
}

.icon-chasy {
  width: 0.9716796875em;
}

.icon-facebook-h {
  width: 0.5498046875em;
}

.icon-komp {
  width: 1.2958984375em;
}

.icon-Logo-1 {
  width: 1.7666015625em;
}

.icon-Logo-2 {
  width: 1.7666015625em;
}

.icon-Logo-3 {
  width: 1.7666015625em;
}

.icon-Logo-4 {
  width: 1.7666015625em;
}

.icon-Logo-5 {
  width: 1.7666015625em;
}

.icon-Logo {
  width: 1.7666015625em;
}

.icon-sputnik {
  width: 0.9423828125em;
}

.icon-twitter-h {
  width: 1.111328125em;
}
